# secretos / pesados
.env
node_modules/
auth/
data/auth/PORT=3000
SESSION_SECRET=supersecreto
ADMIN_USER=Mailo
ADMIN_PASS=Mailo5657

# Directorios
AUTH_DIR=./data/auth
UPLOAD_DIR=./data/uploads

# Guardar QR como PNG (1=Sí, 0=No)
WAQR_PNG=1